# Enterprise-Resource-Planning

./: JFrog-Artifactory-Setup-and-Repositories.md
api-gateway/: C:\Users\harsh.choudhary\Documents\my_projects\School Management System\Backend\api-gateway\logs\gateway-audit.json  pom.xml
api-gateway/src/main/java/com/apple/inc/gateway/listeners/: GatewayConfigEventListener.java
api-gateway/src/main/java/com/apple/inc/gateway/util/: JwtUtil.java
config-store/gateway/: gateway-dev.yml  gateway-uat.yml
config-store/user_microservice/: user_microservice-dev.yml  user_microservice-prod.yml
log-standardization/: pom.xml
log-standardization/src/main/java/com/apple/inc/log/standardization/: StandardizationApplication.java
log-standardization/src/main/java/com/apple/inc/log/standardization/annotations/: ApiRecord.java  CompleteLog.java
log-standardization/src/main/java/com/apple/inc/log/standardization/aspects/: ApiRecordAspect.java  CompleteLogAspect.java
log-standardization/src/main/java/com/apple/inc/log/standardization/model/: ApiRecordData.java
log-standardization/src/main/java/com/apple/inc/log/standardization/service/: ApiRecordPersistenceService.java
log-standardization/src/main/resources/: application.yaml  logback-spring.xml
log-standardization/src/test/java/com/apple/inc/log/standardization/: StandardizationApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/apple/inc/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  bootstrap.yml
service-registry/src/test/java/com/apple/inc/registry/: ServiceRegistryApplicationTests.java
