<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.apple.inc.log</groupId>
	<artifactId>standardization</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>21</java.version>
        <logstash.logback.encoder.version>7.4</logstash.logback.encoder.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.logback.encoder.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <distributionManagement>
        <!-- Where official, finalized release builds (e.g., version 1.0.0) are published -->
        <repository>
            <id>central</id>
            <name>JFrog Artifactory Release Repository</name>
            <url>https://trialzv4zpr.jfrog.io/artifactory/erm-maven-release-local</url>
        </repository>

        <!-- Where unstable, work-in-progress builds (e.g., version 1.0.0-SNAPSHOT) are published -->
        <snapshotRepository>
            <id>snapshots</id>
            <name>JFrog Artifactory Snapshot Repository</name>
            <url>https://trialzv4zpr.jfrog.io/artifactory/erm-maven-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>school-erp-snapshots</id>-->
<!--            <name>school-erp-snapshots-local</name>-->
<!--            <url>https://trialmzh4pl.jfrog.io/artifactory/school-erp-maven-snapshot-local</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>school-erp-central</id>-->
<!--            <name>school-erp-central-local</name>-->
<!--            <url>https://trialmzh4pl.jfrog.io/artifactory/school-erp-maven-release-local</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
